{
	"server": [
	],
	"static": {
		"fonts": [
			"bower_components/fontawesome/fonts/**/*",
    		"bower_components/bootstrap-sass/assets/fonts/bootstrap/**/*"
    	],
    	"css": [
			"src/web/styles/*.css"
    	],
    	"css_deps": [
    		"bower_components/fontawesome/css/font-awesome.css"
    	],
    	"scss": [
			"src/web/styles/*.scss"
    	],
    	"scss_deps": [
    		"bower_components/bootstrap-sass/assets/stylesheets", 
    		"bower_components/fontawesome/scss"
    	],
    	"js": [
			"browserified/*.js",
			"src/web/js/*.js"
    	],
    	"js_deps": [
			"bower_components/ngCordova/dist/ng-cordova.js",
			"bower_components/socket.io-client/socket.io.js"
    	],
    	"html": [
			"src/web/html/**/*"
    	],
    	"images": [
			"src/web/images/*.*"
    	]
    }
}